# Simple-Songs-Player

./: .gitignore  LICENSE  Simple Songs Player.sln  update logs.md  界面原型.xd
Logo Source/: Logo-TileLargeMedium.psd  Logo-TileSmall.psd  SplashScreen.psd  StoreLogo.psd
Logo source/: Logo-AppList.psd  Logo-NoMargins.psd  Logo-TileWide.psd
SimpleSongsPlayer.Background/: SimpleSongsPlayer.Background.csproj  TimedExitTask.cs
SimpleSongsPlayer.DAL/: ContextHelper.cs  FilesContext.cs  ILibraryFile.cs  LyricFile.cs  LyricIndex.cs  MusicFile.cs  PlaybackItem.cs  SimpleSongsPlayer.DAL.csproj  UserFavorite.cs
SimpleSongsPlayer.DAL.Factory/: FilePropertiesGetter.cs  ILibraryFileFactory.cs  LyricFileFactory.cs  MusicFileFactory.cs  SimpleSongsPlayer.DAL.Factory.csproj  StringExtension.cs
SimpleSongsPlayer.DAL/Migrations/: 20181113093757_InitialCreate.Designer.cs  20181113093757_InitialCreate.cs  20181119015736_AddTable_UserFavorites.Designer.cs  20181119015736_AddTable_UserFavorites.cs  20181120031427_ReaddTable_UserFavorites.Designer.cs  20181120031427_ReaddTable_UserFavorites.cs  20181205070337_add_field_ChangeDate.Designer.cs  20181205070337_add_field_ChangeDate.cs  20181215113356_AddLyricTable.Designer.cs  20181215113356_AddLyricTable.cs  20181217021550_AddNameField.Designer.cs  20181217021550_AddNameField.cs  20181218004247_FirstCreate.Designer.cs  20181218004247_FirstCreate.cs  20190116133451_AddParentColumn.Designer.cs  20190116133451_AddParentColumn.cs  20190121001855_Add_TrackNumber_Column.Designer.cs  20190121001855_Add_TrackNumber_Column.cs  20190208095309_AddTable_PlaybackList.Designer.cs  20190208095309_AddTable_PlaybackList.cs  20190414110242_AddIdColumn.Designer.cs  20190414110242_AddIdColumn.cs  FilesContextModelSnapshot.cs
SimpleSongsPlayer.Dal/: MainContext.cs  MainDbContext.cs  MusicFile.cs  PlaybackItem.cs  SimpleSongsPlayer.Dal.csproj
SimpleSongsPlayer.DataModel/: Lyric.cs  LyricBlock.cs  LyricLine.cs  LyricsProperties.cs  ObservableObject.cs  Song.cs  (+2 more)
SimpleSongsPlayer.Migration.StartUp/: Program.cs  SimpleSongsPlayer.Migration.StartUp.csproj  ef cmd.txt
(+421 files in other folders)
