<Page
    x:Class="SimpleSongsPlayer.Views.MusicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:temp="using:SimpleSongsPlayer.Views.Templates"
    xmlns:ctor="using:SimpleSongsPlayer.Views.Controllers"
    xmlns:pctor="using:HappyStudio.UwpToolsLibrary.Control"

    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="using:SimpleSongsPlayer.ViewModels.Selectors"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MusicList}"
    Loaded="MusicListPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Key="Data_CollectionViewSource" Source="{Binding DataSource}" IsSourceGrouped="True" ItemsPath="Items"/>

        <Style x:Key="Global_ListViewHeaderItemStyle" TargetType="ListViewHeaderItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource Layer_Brush}"/>
        </Style>

        <GroupStyle x:Key="Normal_GroupStyle" HidesIfEmpty="True">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Padding" Value="8"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </StackPanel.Resources>

                            <Button x:Name="PlayGroup_Button" x:Uid="/MusicListPage/PlayGroup_Button" Tapped="PlayGroup_Button_OnTapped">
                                <FontIcon Glyph="&#xE102;"/>
                            </Button>
                            <Button x:Name="GroupOption_Add_Button" x:Uid="/MusicListPage/GroupOption_Add_Button" Tapped="GroupOption_Add_Button_OnTapped">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="/MusicListPage/AddToNowPlaying_MenuFlyoutItem" Click="AddToNowPlaying_MenuFlyoutItem_OnClick"/>
                                        <MenuFlyoutItem x:Uid="/MusicListPage/AddToFavorites_MenuFlyoutItem" Click="AddToFavorites_MenuFlyoutItem_OnClick"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <FontIcon Glyph="&#xE109;"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="ListViewHeaderItem" BasedOn="{StaticResource Global_ListViewHeaderItemStyle}"/>
            </GroupStyle.HeaderContainerStyle>
        </GroupStyle>
        <GroupStyle x:Name="NoName_GroupStyle" HidesIfEmpty="True">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock  x:Uid="/MusicListPage/AllMusic_TextBlock"/>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="ListViewHeaderItem" BasedOn="{StaticResource Global_ListViewHeaderItemStyle}">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </GroupStyle.HeaderContainerStyle>
        </GroupStyle>
        <selectors:MusicGroupDynamicStyleSelector x:Key="MusicGroupDynamicStyleSelector" Normal="{StaticResource Normal_GroupStyle}" NoName="{StaticResource NoName_GroupStyle}"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PC">
                    <VisualState.Setters>
                        <Setter Target="ShowSearchBox_ToggleButton.IsChecked" Value="True"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="PlayAll_TextBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ListSort_TextBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Grouper_TextBlock.(UIElement.Visibility)" Value="Collapsed"/>

                        <Setter Target="ShowSearchBox_ToggleButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="ShowSearchBox_ToggleButton.IsChecked" Value="False"/>

                        <Setter Target="SearchBox_Grid.(Grid.Row)" Value="1"/>
                        <Setter Target="SearchBox_Grid.(Grid.Column)" Value="0"/>
                        <Setter Target="SearchBox_Grid.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="PlayAll_Button" x:Uid="/MusicPage/PlayAll_Button" Background="Transparent" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="PlayAll_Button_OnClick">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE149;"/>
                        <TextBlock x:Name="PlayAll_TextBlock" x:Uid="/MusicPage/PlayAll_TextBlock" Grid.Column="1" Margin="8,0,0,0"/>
                    </Grid>
                </Button>

                <ToggleButton x:Name="ShowSearchBox_ToggleButton" x:Uid="/MusicPage/ShowSearchBox_ToggleButton" Background="Transparent" Content="&#xE1A3;" Padding="8" Margin="8,0" FontSize="18" FontFamily="Segoe MDL2 Assets" IsChecked="True" Visibility="Collapsed"/>
            </StackPanel>

            <Grid x:Name="SearchBox_Grid" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="8,4" Visibility="{x:Bind ShowSearchBox_ToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="SearchTrigger_ComboBox" x:Uid="/MusicListPage/SearchTrigger_ComboBox" BorderThickness="2,2,0,2" ItemsSource="{x:Bind vm.SearchTriggerMembers, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <AutoSuggestBox x:Name="Search_AutoSuggestBox" x:Uid="/MusicPage/Search_AutoSuggestBox" Grid.Column="1" TextChanged="Search_AutoSuggestBox_OnTextChanged" SuggestionChosen="Search_AutoSuggestBox_OnSuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </Grid>

            <StackPanel x:Name="ViewOption_StackPanel" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding IsEnableViewOption}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock x:Name="ListSort_TextBlock" x:Uid="/MusicPage/ListSort_TextBlock" VerticalAlignment="Center"/>

                    <Button x:Name="ReverseItems_Button" x:Uid="/MusicPage/ReverseItems_Button" Click="ReverseItems_Button_Click">
                        <FontIcon Glyph="&#xE174;"/>
                    </Button>

                    <Button x:Name="ListSorterSelect_Button" x:Uid="/MusicPage/ListSorterSelect_Button">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <ListBox x:Name="ListSorter_ListBox" ItemsSource="{x:Bind vm.SorterMembers, Mode=OneWay}" SelectionChanged="ListSorter_ListBox_OnSelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Flyout>
                        </Button.Flyout>

                        <FontIcon Glyph="&#xE0E5;"/>
                    </Button>
                </StackPanel>

                <Button x:Uid="/MusicListPage/Grouper_Button" Margin="8,0" Background="Transparent">
                    <Button.Flyout>
                        <Flyout>
                            <ListBox x:Name="Grouper_ListBox" ItemsSource="{x:Bind vm.GrouperMembers, Mode=OneWay}" SelectionChanged="Grouper_ListBox_OnSelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Flyout>
                    </Button.Flyout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <FontIcon Glyph="&#xE138;" FontSize="24"/>
                        <TextBlock x:Name="Grouper_TextBlock" x:Uid="/MusicListPage/Grouper_TextBlock" Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
                
            </StackPanel>

        </Grid>

        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="Main_ListView" ItemsSource="{Binding Source={StaticResource Data_CollectionViewSource}}" GroupStyleSelector="{StaticResource MusicGroupDynamicStyleSelector}" SelectionChanged="Main_ListView_OnSelectionChanged">
                    <ListView.GroupStyle>
                        <GroupStyle/>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <temp:MusicFileItemTemplate x:Name="MusicFileItemTemplate" Source="{Binding}" MoreMenuItemList="{StaticResource MusicItemMenuList}" PlayRequested="MusicFileItemTemplate_OnPlayRequested"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource Data_CollectionViewSource}, Path=CollectionGroups}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ctor:WarpPanel/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Main_TextBlock" Text="{Binding Group.Name}" TextTrimming="CharacterEllipsis" Opacity="0.4" FontSize="{ThemeResource TextStyleLargeFontSize}">
                                <Interactivity:Interaction.Behaviors>
                                    <Interactivity:BehaviorCollection>
                                        <Interactions:DataTriggerBehavior Binding="{Binding Group.Items.Count}" ComparisonCondition="GreaterThan" Value="0">
                                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=Main_TextBlock}" PropertyName="Opacity" Value="1"/>
                                        </Interactions:DataTriggerBehavior>
                                    </Interactivity:BehaviorCollection>
                                </Interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Background" Value="{StaticResource Layer_Brush}"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <pctor:FloatingActionButton x:Name="SwitchMultipleSelection_FloatingActionButton" x:Uid="/MusicPage/SwitchMultipleSelection_FloatingActionButton" Content="&#xE133;" Tapped="SwitchMultipleSelection_FloatingActionButton_OnClick"/>
            <pctor:FloatingActionButton x:Name="SwitchSingleSelection_FloatingActionButton" x:Uid="/MusicPage/SwitchSingleSelection_FloatingActionButton" Content="&#xE10B;" Visibility="Collapsed" Tapped="SwitchSingleSelection_FloatingActionButton_OnClick"/>
        </Grid>

        <CommandBar x:Name="ListOption_CommandBar" Grid.Row="2" Visibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="SelectAll_AppBarButton" x:Uid="/MusicItemsOptions/SelectAll_AppBarButton" Click="SelectAll_AppBarButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE179;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="PlaySelectedItems_AppBarButton" x:Uid="/MusicItemsOptions/PlaySelectedItems_AppBarButton" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="PlaySelectedItems_AppBarButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE102;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="AddSelectedItems_AppBarButton" x:Uid="/MusicItemsOptions/AddSelectedItems_AppBarButton">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE109;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="AddSelectedItemsToNowPlaying_MenuFlyoutItem" x:Uid="/MusicItemsOptions/AddToNowPlaying_MenuFlyoutItem" IsEnabled="{x:Bind otherSettings.CanOptionNowPlayList, Mode=OneWay}" Click="AddSelectedItemsToNowPlaying_MenuFlyoutItem_OnClick"/>
                            <MenuFlyoutItem x:Name="AddSelectedItemsToFavorites_MenuFlyoutItem" x:Uid="/MusicItemsOptions/AddToFavorites_MenuFlyoutItem" Click="AddSelectedItemsToFavorites_MenuFlyoutItem_OnClick"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
