<Page
    x:Class="SimpleSongsPlayer.Views.MusicListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:SimpleSongsPlayer.ViewModels.StyleSelectors"
    xmlns:temp="using:SimpleSongsPlayer.Views.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MusicList}">

    <Page.Resources>
        <CollectionViewSource x:Key="Data_CollectionViewSource" Source="{Binding DataSource}" IsSourceGrouped="True" ItemsPath="Items"/>
        <GroupStyle x:Key="Normal_GroupStyle" HidesIfEmpty="True">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
        <GroupStyle x:Name="NoName_GroupStyle" HidesIfEmpty="True">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="所有音乐"/>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
            <GroupStyle.HeaderContainerStyle>
                <Style TargetType="ListViewHeaderItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </GroupStyle.HeaderContainerStyle>
        </GroupStyle>
        <model:MusicGroupDynamicStyleSelector x:Key="MusicGroupDynamicStyleSelector" Normal="{StaticResource Normal_GroupStyle}" NoName="{StaticResource NoName_GroupStyle}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SwitchGrouper_Button" Content="切换分组器" Click="SwitchGrouper_Button_OnClick"/>
            <Button x:Name="SwitchSorter_Button" Content="切换排序" Click="SwitchSorter_Button_OnClick"/>
        </StackPanel>
        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="Main_ListView" Background="Transparent" ItemsSource="{Binding Source={StaticResource Data_CollectionViewSource}}" GroupStyleSelector="{StaticResource MusicGroupDynamicStyleSelector}">
                    <ListView.GroupStyle>
                        <GroupStyle/>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <temp:MusicFileItemTemplate x:Name="MusicFileItemTemplate" Source="{Binding}" DoubleTapped="MusicFileItemTemplate_OnDoubleTapped"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding Source={StaticResource Data_CollectionViewSource}, Path=CollectionGroups}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Name}" FontSize="{ThemeResource TextStyleLargeFontSize}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
